<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .form-group{
            grid-template-columns: 1fr 4fr 1fr;
        }
    </style>
</head>
<body>

<header>
    <h1 class="dark-text page-title">Shipping Company Item tracker</h1>
    <hr>
</header>

<main id="main-content">
    <div class="form-group">
        <label for="" class="dark-text">Delete By Order type</label>
        <select name="orderType" id="orderType" class="form-control">
            <option value="Internal">Internal</option>
            <option value="External">External</option>
        </select>
        <button class="btn btn--delete form-control" id="delete-orders-btn">Delete</button>
    </div>

    <button class="btn btn--add" id="new-order-btn">Add New Order</button>
    <div id="orders">
    </div>
</main>

<script src="https://unpkg.com/localbase/dist/localbase.min.js"></script>
<script src="js/index.js" type="module"></script>
</body>
</html>