<br><h1 align="center" id="page-title" class="dark-text page-title">Item Form</h1>
<br><h2 align="center" id="order-id"></h2>
<form action="#" id="item-editor-form">
    <div class="form-group">
        <label for="">Item Name</label>
        <select name="itemName" id="itemName" class="form-control">
            <option value="" disabled selected>Select the item name</option>
            <option value="Playstation">Playstation</option>
            <option value="Cellphone">Cellphone</option>
            <option value="Book">Book</option>
            <option value="Computer">Computer</option>
        </select>
    </div>
    <div class="form-group">
        <label for="">item Weight</label>
        <select name="weight" id="weight" class="form-control">
            <option value="" disabled selected>Select the item size</option>
            <option value="1">Small</option>
            <option value="2">Medium</option>
            <option value="3">Large</option>
        </select>
    </div>
    <div class="form-group">
        <div></div>
        <div>
            <button class="btn btn--add" type="submit" id="save-btn"> Save</button>
            <button class="btn btn--delete" type="cancel"> Cancel</button>
        </div>
    </div>
</form>