body {
    width: 80%;
    margin: auto;
    height: 100vh;
    background-color: #b5c3d7;
}

.split {
    display: grid;
    grid-template-columns: 2fr 5fr;
}

h1, h2 {
    color: white;
    text-align: center;

}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.btn {
    border: 1px solid #cccccc;
    padding: 0.5rem;
    text-transform: uppercase;
}

.btn--block {
    display: block;
    width: 100%;
}

.btn--add {
    background-color: #033391;
    color: white;
}

.btn--delete {
    background-color: #d03333;
    color: white;
}

.btn--update {
    background-color: #aa52e6;
    color: white;
}

.btn--details {
    background-color: #80764d;
    color: white;
}

.btn--options {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.dark-text {
    color: #170f0f;
    font-size: 1.2rem;

}

.page-title {
    font-size: 3rem;
}

.order-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #122b4a;
    padding: 20px;
    justify-content: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: stretch;
}

.cards__item {
    flex-basis: 200px;
    display: flex;
    padding: 1rem;
    width: 150px;

}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card:hover .card__image {
    -webkit-filter: contrast(100%);
    filter: contrast(100%);
}

.card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    -webkit-filter: contrast(70%);
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91),
    -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

.card__image::before {
    content: "";
    display: block;
    padding-top: 56.25%;
}

@media (min-width: 40rem) {
    .card__image::before {
        padding-top: 66.6%;
    }

    .btn--options {
        flex-direction: row;
    }
}

.card__title {
    color: #696969;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card__text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
}


#item-editor-form {
    display: grid;
    padding: 1em;
    background: #f9f9f9;
    border: 1px solid #c9e6ff;
    padding: 1em;
    grid-gap: 2em;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-row: 1fr;
    gap: 2em;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

#item-editor-form .form-control {
    flex: 0.7;
    justify-content: left;
    height: 40px;

}

input {
    min-height: 2em;
}

input.btn {
    background-color: #aa52e6;
    color: #ffffff;
    grid-column: 2/3;
}


label {
    text-align: right;
    color: white;
}